<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VjG-ou-qE5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--browse-->
        <scene sceneID="Eo7-LD-5F8">
            <objects>
                <tableViewController id="X1b-cd-Eav" customClass="FollowedPodcastTableViewController" customModule="pod_tracker_ios_client" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fX9-kl-Cqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="TopLeft" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowedPodcastTableViewCell" rowHeight="150" id="eqp-SR-phG" customClass="FollowedPodcastTableViewCell" customModule="pod_tracker_ios_client">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqp-SR-phG" id="p1a-hP-xEn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPu-kD-b8u">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfT-40-pJA">
                                            <rect key="frame" x="108" y="0.0" width="251" height="139"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="nameLabel" destination="bfT-40-pJA" id="1L2-Wk-dZV"/>
                                    <outlet property="podcastImage" destination="aPu-kD-b8u" id="ffr-uu-hkL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X1b-cd-Eav" id="yGT-dG-Jdh"/>
                            <outlet property="delegate" destination="X1b-cd-Eav" id="Ygg-nj-wY6"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="browse" id="efz-os-cqi"/>
                    <connections>
                        <segue destination="XzV-eL-bWI" kind="show" identifier="ToPodcastViewSegue" id="nsI-z4-5If"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA5-Xf-a3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="412"/>
        </scene>
        <!--Podcast-->
        <scene sceneID="KRr-qi-EmG">
            <objects>
                <viewController title="Podcast" id="PHv-29-vaz" customClass="PodcastInfoViewController" customModule="pod_tracker_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjy-Du-tlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="523"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aKB-dJ-gy8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II9-Ub-3YM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404" y="1120"/>
        </scene>
        <!--Item-->
        <scene sceneID="L3Q-Ef-jWf">
            <objects>
                <viewController id="Ur0-7B-e8r" customClass="BrowseViewController" customModule="pod_tracker_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fi0-mG-6vi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-fT-0Kx">
                                <rect key="frame" x="46" y="170" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search podcast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-M2-nuh">
                                <rect key="frame" x="28" y="106" width="319" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi7-Ty-p7r">
                                <rect key="frame" x="283" y="170" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Do it">
                                    <color key="titleColor" red="0.0" green="0.43529411764705883" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TouchSearchBtn:" destination="Ur0-7B-e8r" eventType="touchUpInside" id="g3n-an-Kdo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d6E-Mx-nnF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PU3-Fo-Db9"/>
                    <navigationItem key="navigationItem" id="FZ7-ug-7cI"/>
                    <connections>
                        <outlet property="SearchField" destination="lEI-fT-0Kx" id="Rry-RP-s6c"/>
                        <segue destination="X1b-cd-Eav" kind="show" identifier="SearchResultSegue" id="XdH-CH-TjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58C-m3-lak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="412"/>
        </scene>
        <!--Item-->
        <scene sceneID="fS0-k4-32L">
            <objects>
                <navigationController id="VjG-ou-qE5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JNc-5B-fJZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bEs-An-aoi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ur0-7B-e8r" kind="relationship" relationship="rootViewController" id="ahp-Qe-h28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcS-Cg-LsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="412"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="BYf-M1-EzQ">
            <objects>
                <viewController id="XzV-eL-bWI" customClass="PlayerViewController" customModule="pod_tracker_ios_client" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZm-Tw-AgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qY2-6K-cxr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bI-4Z-0w0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="523"/>
                                        <connections>
                                            <segue destination="PHv-29-vaz" kind="embed" identifier="EmbedSegue" id="NAO-7t-IGy"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xCf-3k-wKj">
                                        <rect key="frame" x="0.0" y="523" width="375" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvN-lD-Zxd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QoE-gU-E5Q">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-UQ-UUJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not set" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tA-ht-GAS">
                                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20072701570000001" green="0.2847693563" blue="0.3721011877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QoE-gU-E5Q" firstAttribute="top" secondItem="tvN-lD-Zxd" secondAttribute="top" id="8en-5F-xDN"/>
                                                    <constraint firstAttribute="trailing" secondItem="QoE-gU-E5Q" secondAttribute="trailing" constant="16" id="JOm-rt-1Wp"/>
                                                    <constraint firstItem="QoE-gU-E5Q" firstAttribute="leading" secondItem="tvN-lD-Zxd" secondAttribute="leading" constant="16" id="RgW-fI-53D"/>
                                                    <constraint firstAttribute="height" constant="30" id="TBy-7W-9LA"/>
                                                    <constraint firstAttribute="bottom" secondItem="QoE-gU-E5Q" secondAttribute="bottom" id="UdK-sW-qSv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnT-cv-plH">
                                                <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nq9-2p-TR4">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8C-E7-dxZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="2F4-sJ-KHx"/>
                                                                    <constraint firstAttribute="width" constant="50" id="ATW-VQ-Y4b"/>
                                                                </constraints>
                                                                <state key="normal" image="backward"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xQ-d1-UbD">
                                                                <rect key="frame" x="108.5" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="94c-rw-Dcu"/>
                                                                    <constraint firstAttribute="height" constant="50" id="e5h-yi-f9r"/>
                                                                </constraints>
                                                                <state key="normal" image="play"/>
                                                                <state key="selected" image="pause"/>
                                                                <connections>
                                                                    <action selector="playBtnHandler:" destination="XzV-eL-bWI" eventType="touchUpInside" id="pLZ-Uf-VnI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ru-Qg-fIw">
                                                                <rect key="frame" x="216.5" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="2Dp-KL-b1G"/>
                                                                    <constraint firstAttribute="height" constant="50" id="Mwz-p6-5fc"/>
                                                                </constraints>
                                                                <state key="normal" image="stop"/>
                                                                <connections>
                                                                    <action selector="stopBtnHandler:" destination="XzV-eL-bWI" eventType="touchUpInside" id="iqS-CB-wjI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mf-D8-slN">
                                                                <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="3ko-Vz-TfN"/>
                                                                    <constraint firstAttribute="width" constant="50" id="ZI4-WK-z97"/>
                                                                </constraints>
                                                                <state key="normal" image="forward"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nq9-2p-TR4" secondAttribute="bottom" id="CFR-xN-aTf"/>
                                                    <constraint firstAttribute="trailing" secondItem="nq9-2p-TR4" secondAttribute="trailing" id="Efn-WB-W8p"/>
                                                    <constraint firstItem="nq9-2p-TR4" firstAttribute="leading" secondItem="AnT-cv-plH" secondAttribute="leading" id="j9g-hW-tcX"/>
                                                    <constraint firstAttribute="height" constant="50" id="jRU-YW-83d"/>
                                                    <constraint firstItem="nq9-2p-TR4" firstAttribute="top" secondItem="AnT-cv-plH" secondAttribute="top" id="s8V-bC-B0k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qY2-6K-cxr" firstAttribute="trailing" secondItem="bgL-2S-0Xe" secondAttribute="trailing" id="54K-LC-dNK"/>
                            <constraint firstItem="qY2-6K-cxr" firstAttribute="bottom" secondItem="bgL-2S-0Xe" secondAttribute="bottom" id="8uY-gx-Wc2"/>
                            <constraint firstItem="qY2-6K-cxr" firstAttribute="leading" secondItem="bgL-2S-0Xe" secondAttribute="leading" id="Qpy-NR-yc4"/>
                            <constraint firstItem="qY2-6K-cxr" firstAttribute="top" secondItem="bgL-2S-0Xe" secondAttribute="top" id="rJx-7P-DSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgL-2S-0Xe"/>
                    </view>
                    <navigationItem key="navigationItem" id="mba-xl-UXs"/>
                    <connections>
                        <outlet property="playBtn" destination="7xQ-d1-UbD" id="cVD-Iv-dmi"/>
                        <outlet property="playerLabel" destination="Hk8-UQ-UUJ" id="L9P-6f-hhF"/>
                        <outlet property="playerStateLabel" destination="3tA-ht-GAS" id="9aN-aa-1Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ3-Bs-T8W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" width="25" height="25"/>
        <image name="forward" width="25" height="25"/>
        <image name="pause" width="25" height="25"/>
        <image name="play" width="25" height="28"/>
        <image name="stop" width="22" height="22"/>
    </resources>
</document>
